PORT = 5000
DEV_MODE = development
MONGO_URL =   mongodb+srv://priyankapanna217:NXp1go5uFQJarElD@test-pro-db.xhvpteb.mongodb.net/jobportal
MONGO_LOCAL_URL =   mongodb://localhost:27017/jobportal
JWT_SECRET = DJUYTBGDFSFQHSG@%123